
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @font-face {
            font-family: 'WarPriest';
            src: url('war-priest-font/WarPriestCondensed-2Z8X.ttf') format('truetype');
        }
        @font-face {
            font-family: 'Kogapunk';
            src: url('kogapunk-font/Kogapunk-nR2O0.otf') format('opentype');
        }
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-family: 'WarPriest', sans-serif;
        }
        header {
            background-color: #ffc104;
            color: #4f042f;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 80%;
            
        }
        header img {
            margin-right: 20px;
        }
        .discover-more {
            font-family: 'Kogapunk', sans-serif;
            background-color: #ffeac0;
            color: #4f042f;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            font-size: 1.5em;
            text-align: center;
            display: block;
            margin: 20px auto;
        }
        video {
            max-width: 80%;
            height: auto;
            margin: 0 auto;
        }
    </style>
    <title>Mosaic Draconia: The Princess' Gambit</title>
</head>
<body>
    <header>
        <img src="Logo.png" alt="Mosaic Draconia Logo" width=250 height=250>
        <h1>Mosaic Draconia: The Princess' Gambit</h1>
    </header>
    <a class="discover-more" href="content.html">Discover More</a>
    <video src="Video.mp4" autoplay loop></video>
</body>
</html>
